apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: naotbazz2-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: naotbazz2-go 
  name: naotbazz2-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: naotbazz2-go 
